# Dockerfile pour Angular UI
# Stage 1: Build
FROM node:18-alpine AS build

WORKDIR /app

# Copier les fichiers de dépendances
COPY package*.json ./

# Installer les dépendances
RUN npm ci --only=production

# Copier le code source
COPY . .

# Build l'application
RUN npm run build --prod

# Stage 2: Serve
FROM nginx:alpine

# Copier la configuration nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Copier les fichiers buildés
COPY --from=build /app/dist/banking-ui /usr/share/nginx/html

# Créer un utilisateur non-root
RUN addgroup -g 1001 -S banking && \
    adduser -S banking -u 1001

# Changer les permissions
RUN chown -R banking:banking /usr/share/nginx/html && \
    chown -R banking:banking /var/cache/nginx && \
    chown -R banking:banking /var/log/nginx && \
    chown -R banking:banking /etc/nginx/conf.d

# Créer le répertoire pour les logs
RUN touch /var/run/nginx.pid && \
    chown -R banking:banking /var/run/nginx.pid

# Passer à l'utilisateur non-root
USER banking

# Exposer le port
EXPOSE 4200

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:4200 || exit 1

# Point d'entrée
CMD ["nginx", "-g", "daemon off;"]
