# Dockerfile pour Auth Service
FROM openjdk:17-jdk-slim

# Variables d'environnement
ENV SPRING_PROFILES_ACTIVE=docker
ENV JAVA_OPTS="-Xmx512m -Xms256m"

# Créer un utilisateur non-root
RUN groupadd -r banking && useradd -r -g banking banking

# Créer le répertoire de travail
WORKDIR /app

# Copier le JAR de l'application
COPY target/auth-service-*.jar app.jar

# Changer les permissions
RUN chown -R banking:banking /app

# Passer à l'utilisateur non-root
USER banking

# Exposer le port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8081/actuator/health || exit 1

# Point d'entrée
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
